自己写的LCD基础函数, 以及当时设想的构架.
对于简单的UI应用, 可能更便于使用, 特此保留.

LCD驱动文件说明：

data文件夹：    存放字模及图片数据, 移植时需要修改 lcd_load_typehead() 函数
                image_test.c为测试用图像数据, 实际使用时，此类数据一般存放于外部存储空间

drv_lcd.h：     供上层应用调用的函数集中放在此文件中

drv_base.c：    LCD基础驱动，包含LCD电源开关、亮度调节、画点、画图函数

drv_font.c/h：  LCD字体驱动。需要 lcd_load_typehead() 函数的支持

..\lcd_bus_xxx.h： LCD通讯总线。可新增。

..\lcd_chip_xxx.h：LCD驱动芯片。可新增。




LCD驱动分层：

         --------------- 最高层 ----------------
        |                                       |
层一    |            drv_lcd,供上层调用         |
        |                                       |
         ---------------------------------------
        |                                       |
层二    |        drv_lcd_font, 字体处理函数     |
        |         包含 data 文件夹内的内容      |
        |                                       |
         ---------------------------------------
        |                                       |
层三    |        drv_lcd_base, LCD基础函数      |
        |                                       |
         ---------------------------------------
        |                                       |
层四    |          lcd_chip, LCD驱动芯片        |
        |                                       |
         ---------------------------------------
        |                                       |
层五    |          lcd_bus, LCD通讯总线         |
        |                                       |
         --------------- 最低层 ----------------





LCD驱动移植说明：

lcd_bus_xxx.h： 由硬件与LCD的通讯方式决定。该文件仅需提供对驱动芯片寄存器的读写函数。若要新增按格式修改。

lcd_chip_xxx.h：由LCD的驱动芯片决定。该文件用于初始化LCD、对LCD进行点操作。若要新增按格式修改。

data\字模.c：   由LCD需要显示的字体决定。该文件需提供字模数据，并修改 lcd_load_typehead() 函数。
                最后将需要的字模文件加入到工程中即可。注意，一个工程仅允许加载一个 字模.c 文件