!LanguageID=1028
!LanguageName=中文(繁體，臺灣)
!TranslationAuthor=
!TranslationAuthorEmail=
!TranslationDefaultFont=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
TfrmAbout.!Font=新宋體,9,,0,clWindowText,ANSI_CHARSET
TfrmAbout.ast1.Fonts.Item0.Font.Name=黑體
TfrmAbout.ast1.Fonts.Item0.Name=Title1
TfrmAbout.ast1.Fonts.Item1.Font.Name=黑體
TfrmAbout.ast1.Fonts.Item1.Name=Title2
TfrmAbout.ast1.Fonts.Item2.Font.Name=宋體
TfrmAbout.ast1.Fonts.Item2.Name=Title3
TfrmAbout.ast1.Fonts.Item3.Font.Name=楷體_GB2312
TfrmAbout.ast1.Fonts.Item3.Name=Text1
TfrmAbout.ast1.Fonts.Item4.Font.Name=楷體_GB2312
TfrmAbout.ast1.Fonts.Item4.Name=Text2
TfrmAbout.ast1.Fonts.Item5.Font.Name=隸書
TfrmAbout.ast1.Fonts.Item5.Name=Title4
TfrmAbout.ast1.Fonts.Item6.Font.Name=隸書
TfrmAbout.ast1.Fonts.Item6.Name=Text3
TfrmAbout.ast1.Labels.Item0.Name=Left
TfrmAbout.ast1.Labels.Item1.Name=Center
TfrmAbout.ast1.Labels.Item2.Name=Right
TfrmAbout.ast1.Labels.Item3.Name=Owner
TfrmAbout.ast1.Labels.Item3.Text=Jiafff
TfrmAbout.ast1.Labels.Item4.Name=Organization
TfrmAbout.ast1.Labels.Item4.Text=Microsoft
TfrmAbout.ast1.Labels.Item5.Name=AppTitle
TfrmAbout.ast1.Labels.Item5.Text=Delphi 6
TfrmAbout.ast1.Labels.Item6.Name=Date
TfrmAbout.ast1.Labels.Item7.Name=Time
TfrmAbout.ast1.Text.Font.Name=新宋體
TfrmAbout.ast1.Text.Lines.Text=<Title1>點陣字庫(字模)制作軟件  <BR><BR><Title2>版權聲明<BR><Text1><Left>      本軟件為共享軟件，軟件提供了部分的免費<BR>  功能，允許免費用于共享、商業軟件中更多說明<BR>  參見幫助文件如需要注冊本軟件或者發現錯誤請<BR>  與作者聯系<BR><BR><Title2><Center>軟件作者<BR><Text1>作者：易木雨<BR>Email：xiaoqionghui@163.com<BR>易木雨軟件工作室<BR>Copyright 2005-2012<BR><BR><Title2>軟件功能<BR><Text1><Left>      本軟件的主要功能就是把windows用中使用的<BR>  矢量的ASCII碼和漢字轉換為點陣的英文點陣字庫<BR>  和漢字點陣字庫，可以隨意使用您系統中所有可用<BR>  的字體， 并且可以從文檔中提取各漢字生成自己<BR>  的小字庫，非常適用于嵌入式系統、DOS編程以及<BR>  各種工業編程的漢字顯示。<BR><BR><Title2><Center>使用說明<BR><Text1>軟件的使用說明詳見幫助文件<BR><BR><Title1><Left>      自2012年開始不再提供硬件碼<BR>  注冊方式，直接采用USB加密狗注冊<BR>  方式進行注冊。已經注冊的用戶可以<BR>  購買加密狗升級。<BR>
TfrmAbout.Caption=關于本軟件
TfrmAbout.lbl1.Caption=1、手機淘寶購買，直接用手機淘寶客戶端<BR>掃描下面的二維碼即可購買。
TfrmAbout.lbl2.!Font=MS Sans Serif,8,U,,clHighlight,DEFAULT_CHARSET
TfrmAbout.lbl2.Caption=2、點擊進入淘寶購買
TfrmAbout.lbl2.URL=http://item.taobao.com/item.htm?spm=686.1000925.1000774.11.hssH9G&id=14110546116
TfrmAbout.lbl3.!Font=MS Sans Serif,8,U,,clHighlight,DEFAULT_CHARSET
TfrmAbout.lbl3.Caption=3、郵件咨詢
TfrmAbout.lbl3.URL=mailto:xiaoqionghui@163.com?subject=點陣字庫問題咨詢
TfrmAbout.lbl4.!Font=MS Sans Serif,8,U,,clHighlight,DEFAULT_CHARSET
TfrmAbout.lbl4.Caption=4、QQ留言
TfrmAbout.lbl4.URL=http://wpa.qq.com/msgrd?V=1&Uin=16472304&Site=點陣字庫&Menu=yes
TfrmAbout.lbl5.!Font=,,,,clRed,
TfrmAbout.lbl5.Caption=    購買前請先試用，除斜線外，無其他<BR>功能限制。謝謝！
TfrmAbout.lbl6.!Font=MS Sans Serif,8,U,,clHighlight,DEFAULT_CHARSET
TfrmAbout.lbl6.Caption=問題反饋
TfrmAbout.lbl6.URL=mailto:xiaoqionghui@163.com?subject=點陣字庫問題反饋
TfrmDzkTest.!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
TfrmDzkTest.btn1.Caption=顯示
TfrmDzkTest.btn2.Caption=下一個
TfrmDzkTest.Caption=字庫測試
TfrmDzkTest.cbb1.!Font=,,,,clWindowText,
TfrmDzkTest.cbb1.Items.Text= 1 高位在前<BR> 2 低位在前<BR>
TfrmDzkTest.cbb1.Text= 1 高位在前
TfrmDzkTest.cbbCodepage.!Font=,,,,clWindowText,
TfrmDzkTest.cbbCodepage.Items.Text=936 中文(GB2312)<BR>936 中文繁(GB2312)<BR>936 中文(GBK)<BR>950 臺灣(BIG5)<BR>932 日文(Shift-JIS)<BR>932 日文(Shift-JIS)半角<BR>949 韓文(HANGUL)<BR>949 韓文(EUC-KR)<BR>1250 ASCII<BR>874 泰文<BR>1250 中歐<BR>1251 西里爾文<BR>1252 拉丁文 1<BR>1253 希臘<BR>1254 土耳其<BR>1255 希伯來<BR>1256 阿拉伯<BR>1257 波羅的海<BR>1258 越南<BR>8859-1 拉丁文 I<BR>8859-2 中歐<BR>8859-3 拉丁文 3<BR>8859-4 波羅的海文<BR>8859-5 西里爾文<BR>8859-6 阿拉伯文<BR>8859-7 希臘文<BR>8859-8 希伯來文:視覺排序<BR>8859-8 希伯來文:邏輯排序<BR>8859-9 拉丁文 5<BR>8859-15 拉丁文 9<BR>21866 烏克蘭語-KOI8-U<BR>866 OEM-俄文<BR>20297 法文<BR>860 葡萄牙文<BR>UNICODE<BR>
TfrmDzkTest.cbbHByte.!Font=,,,,clWindowText,
TfrmDzkTest.cbbLByte.!Font=,,,,clWindowText,
TfrmDzkTest.cbbScanMode.!Font=,,,,clWindowText,
TfrmDzkTest.cbbScanMode.Items.Text= 1 橫向_先左右后上下 smROW_LRTB<BR> 2 橫向_先左右后下上 smROW_LRBT<BR> 3 橫向_先右左后上下 smROW_RLTB<BR> 4 橫向_先右左后下上 smROW_RLBT<BR> 5 橫向_先上下后左右 smROW_TBLR<BR> 6 橫向_先上下后右左 smROW_TBRL<BR> 7 橫向_先下上后左右 smROW_BTLR<BR> 8 橫向_先下上后右左 smROW_BTRL<BR> 9 縱向_先上下后左右 smCOL_TBLR<BR>10 縱向_先上下后右左 smCOL_TBRL<BR>11 縱向_先下上后左右 smCOL_BTLR<BR>12 縱向_先下上后右左 smCOL_BTRL<BR>13 縱向_先左右后上下 smCOL_LRTB<BR>14 縱向_先左右后下上 smCOL_LRBT<BR>15 縱向_先右左后上下 smCOL_RLTB<BR>16 縱向_先右左后下上 smCOL_RLBT<BR>
TfrmDzkTest.cbbScanMode.Text= 1 橫向_先左右后上下 smROW_LRTB
TfrmDzkTest.edtHeight.!Font=,,,,clWindowText,
TfrmDzkTest.edtWidth.!Font=,,,,clWindowText,
TfrmDzkTest.grpCodePage.!Font=宋體,9,,,clBlue,ANSI_CHARSET
TfrmDzkTest.grpCodePage.Caption=第三步：編碼選擇
TfrmDzkTest.grpScanMode.!Font=宋體,9,,,clBlue,ANSI_CHARSET
TfrmDzkTest.grpScanMode.Caption=第一步：掃描模式
TfrmDzkTest.grpSize.!Font=宋體,9,,,clBlue,ANSI_CHARSET
TfrmDzkTest.grpSize.Caption=2、位置大小
TfrmDzkTest.lbl1.!Font=,,,,clWindowText,
TfrmDzkTest.lbl1.Caption=寬
TfrmDzkTest.lbl2.!Font=,,,,clWindowText,
TfrmDzkTest.lbl2.Caption=高
TfrmDzkTest.lbl5.!Font=,,,,clWindowText,
TfrmDzkTest.lbl5.Caption=預覽字符
TfrmDzkTest.lbl6.!Font=,,,,clWindowText,
TfrmDzkTest.lbl6.Caption=掃描模式
TfrmDzkTest.lbl7.!Font=,,,,clWindowText,
TfrmDzkTest.lbl7.Caption=存儲方式
TfrmLocate.!Font=新宋體,9,,0,clWindowText,ANSI_CHARSET
TfrmLocate.btn1.Caption=關閉(&C)
TfrmLocate.Caption=如何定位
TfrmLocate.lbl1.Caption=　　GB2312編碼總共分了94個區，編碼從0xA1~0xFE，每個區又有94個位，編碼從<BR><BR>0xA1~0xFE。比如我們常見的“啊”字，他的編碼是B0A1，那么我們就可以根據這個<BR><BR>編碼來計算出他所在字庫的地址。“啊”字的區碼為B0，位碼位A1，那么他所在的<BR><BR>地址為（（B0-A1）×94+（A1－A1））×每個漢字的占用字節數。以12×12為例，<BR><BR>那么漢字“啊”所在的地址為（（B0-A1）×94+（A1－A1））×24= 33840（十六進制<BR><BR>表示為0x8430），那么從地址0x8430開始的24個字節就是漢字“啊”的點陣數據。
TfrmLocate.lbl2.Caption=　　根據國標對GBK的定義，GBK編碼范圍是0x8140-0xFEFE，剔除xx7F一根線。所以<BR><BR>我們可以根據這些計算出我們每一個區有FE-40=BE即190個位。比如我們常見的“啊”<BR><BR>字，他的編碼是B0A1，那么我們就可以根據這個編碼來計算出他所在字庫的地址。<BR><BR>“啊”字的區碼為B0，位碼位A0，那么他所在的地址為:<BR><BR>((0xB0-0x81)×190+（0xA1－0x41））×每個漢字的占用字節數<BR><BR>（由于剔除了0xXX7F一根線，所以如果此處小于7F要變為減去0x40）。<BR><BR>以12×12為例，那么漢字“啊”所在的地址為:<BR><BR>（（0xB0-0x81）×190+（0xA1－0x40））×24= 216624（十六進制表示為0x34E30），<BR><BR>那么從地址0x34E30開始的24個字節就是漢字“啊”的點陣數據。
TfrmLocate.lbl3.Caption=　　Big5普及于中國的臺灣、香港與澳門等繁體中文通行區，它一套雙字節字符集，<BR><BR>使用了雙八碼儲存方法，以兩個字節來 BIG-5安放一個字。 第一個字節稱為“高位字<BR><BR>節”，第二個字節稱為“低位字節”。 “高位字節”使用了0xA1-0xF9，共89個區; “低位字<BR><BR>節”使用了0x40-0x7E，及0xA1-0xFE,共157個位。<BR><BR>字符的定位：定位一個字符aabb，其中aa為第一個字節，bb為第二個字節。<BR><BR>區的定位：qu=aa-0xA1<BR><BR>位的定位：if(bb<=0x7E)wei=bb-0x40;else wei=bb-0x62;<BR><BR>獲取到qu和wei后，其實際偏移地址則為（qu*157+wei）*（單字符所占字節數）
TfrmLocate.lbl4.Caption=　　Korean 949采用2個字節作為編碼。高位字節使用：0x81-0xFE 共126個區；低位字<BR><BR>節使用：0x41-0x5A,0x61-0x7A,0x81-0xFE 共178個位；<BR><BR>字符的定位<BR><BR>定位一個字符aabb，其中aa為第一個字節，bb為第二個字節。<BR><BR>區的定位：qu=aa-0x81<BR><BR>位的定位：<BR><BR>if(bb<=0x5A)wei=bb-0x41;else if(bb<=0x7A)wei=bb-0x46;else wei=bb-0x4C;<BR><BR>獲取到qu和wei后，其實際偏移地址則為（qu*178+wei）*（單字符所占字節數）
TfrmLocate.lbl6.Caption=　　Shift-JIS的編碼由兩個字節組成，第一個字節我們仍按中文習慣稱之為區碼，其<BR><BR>編碼范圍是0x81-0x9f以及0xe0-0xfc，共60個區，第二個字節我們稱之為位碼，其編碼<BR><BR>范圍為0x40-0xfc，去除0x7f一條線，共188個位。<BR><BR>如果我們要定位一個字符aabb時，我們可以采用如下算法區碼=aa，位碼=bb；首先<BR><BR>定位區的位置，計算方式為：<BR><BR>if(aa<=0x9F)qu=aa-0x81;else qu=aa-0xC1;<BR><BR>然后確定位碼位置，計算方式為：<BR><BR>if(bb<=0x7E)wei=bb-0x40;else wei=bb-0x41;<BR><BR>由于每個區占用188個字符，所以aabb所在位置為qu*188+wei,其具體字符所在文件中<BR><BR>的便宜位置則為(qu*188+wei) *(單個字符所占字節數)。
TfrmLocate.lbl7.Caption=     Unicode目前普遍采用的是UCS-2,它用兩個字節來編碼一個字符。<BR><BR>采用該編碼生成字庫后，其定位方式如下：<BR><BR>如我們定位字符“一”，其unicode編碼是0x4E00，則其字庫起始地址為：<BR><BR>偏移地址 = 0x4E00×(字符所占字節數)。
TfrmLocate.lbl8.Caption=     本字符集采用0x00-0xFF表示各種字符，根據codepage定義的不一樣，從而顯示<BR><BR>不一樣。<BR><BR>其定位方式也比較簡單，如我們需要定位字符“0”，其代碼為0x30.則其偏移地址為：<BR><BR>偏移地址=0x30×字符所占字節數。
TfrmLocate.lbl9.Caption=　　EUC-KR是EUC(Extended Unix Code)中韓文的標準，該編碼包含了韓文最為常用的<BR><BR>8000多個字符，目前使用較為廣泛。<BR><BR>EUC-KR用來儲存韓國KSX1001字集(舊稱KSC5601)的字符。此規格由KSX2901(舊稱<BR><BR>KS C 5861)定義。　<BR><BR>由于該字符的定義范圍類似于我國的GB2312，所以軟件也簡化為GB2312編碼，在編程<BR><BR>使用該編碼時，可以直接使用GB2312編碼的函數進行替代。
TfrmLocate.rztbshtTabSheet1.Caption=GB2312
TfrmLocate.rztbshtTabSheet2.Caption=GBK
TfrmLocate.rztbshtTabSheet3.Caption=BIG5
TfrmLocate.rztbshtTabSheet4.Caption=HANGUL
TfrmLocate.rztbshtTabSheet5.Caption=EUC-KR
TfrmLocate.rztbshtTabSheet6.Caption=SHIFT-JIS
TfrmLocate.rztbshtTabSheet7.Caption=UNICODE
TfrmLocate.rztbshtTabSheet8.Caption=其他
TfrmMain.!Font=宋體,9,,0,clWindowText,ANSI_CHARSET
TfrmMain.btn1.!Font=,,,,clWindowText,
TfrmMain.btn1.Caption=常用
TfrmMain.btn2.Caption=字庫測試
TfrmMain.btn3.Caption=關于(&A)
TfrmMain.btn4.Caption=如何定位(&H)
TfrmMain.btn5.Caption=圖片轉字庫
TfrmMain.btn6.Caption=小字庫
TfrmMain.btnCreate.!Font=,,,,clWindowText,
TfrmMain.btnCreate.Caption=創建(&C)
TfrmMain.btnPXReset.!Font=,,,,clWindowText,
TfrmMain.btnPXReset.Caption=復位(&R)
TfrmMain.Caption=點陣字庫(字模)生成器 V4.0 易木雨軟件工作室
TfrmMain.cbb1.!Font=,,,,clWindowText,
TfrmMain.cbb1.Items.Text= 1 高位在前<BR> 2 低位在前<BR>
TfrmMain.cbb1.Text= 1 高位在前
TfrmMain.cbbCodepage.!Font=,,,,clWindowText,
TfrmMain.cbbCodepage.Items.Text=936 中文(GB2312)<BR>936 中文繁(GB2312)<BR>936 中文(GBK)<BR>950 臺灣(BIG5)<BR>932 日文(Shift-JIS)<BR>932 日文(Shift-JIS)半角<BR>949 韓文(HANGUL)<BR>949 韓文(EUC-KR)<BR>1250 ASCII<BR>874 泰文<BR>1250 中歐<BR>1251 西里爾文<BR>1252 拉丁文 1<BR>1253 希臘<BR>1254 土耳其<BR>1255 希伯來<BR>1256 阿拉伯<BR>1257 波羅的海<BR>1258 越南<BR>8859-1 拉丁文 I<BR>8859-2 中歐<BR>8859-3 拉丁文 3<BR>8859-4 波羅的海文<BR>8859-5 西里爾文<BR>8859-6 阿拉伯文<BR>8859-7 希臘文<BR>8859-8 希伯來文:視覺排序<BR>8859-8 希伯來文:邏輯排序<BR>8859-9 拉丁文 5<BR>8859-15 拉丁文 9<BR>21866 烏克蘭語-KOI8-U<BR>866 OEM-俄文<BR>20297 法文<BR>860 葡萄牙文<BR>UNICODE<BR>
TfrmMain.cbbFont.!Font=,,,,clWindowText,
TfrmMain.cbbHByte.!Font=,,,,clWindowText,
TfrmMain.cbbLByte.!Font=,,,,clWindowText,
TfrmMain.cbbScanMode.!Font=,,,,clWindowText,
TfrmMain.cbbScanMode.Items.Text= 1 橫向_先左右后上下 smROW_LRTB<BR> 2 橫向_先左右后下上 smROW_LRBT<BR> 3 橫向_先右左后上下 smROW_RLTB<BR> 4 橫向_先右左后下上 smROW_RLBT<BR> 5 橫向_先上下后左右 smROW_TBLR<BR> 6 橫向_先上下后右左 smROW_TBRL<BR> 7 橫向_先下上后左右 smROW_BTLR<BR> 8 橫向_先下上后右左 smROW_BTRL<BR> 9 縱向_先上下后左右 smCOL_TBLR<BR>10 縱向_先上下后右左 smCOL_TBRL<BR>11 縱向_先下上后左右 smCOL_BTLR<BR>12 縱向_先下上后右左 smCOL_BTRL<BR>13 縱向_先左右后上下 smCOL_LRTB<BR>14 縱向_先左右后下上 smCOL_LRBT<BR>15 縱向_先右左后上下 smCOL_RLTB<BR>16 縱向_先右左后下上 smCOL_RLBT<BR>
TfrmMain.cbbScanMode.Text= 1 橫向_先左右后上下 smROW_LRTB
TfrmMain.chkWH.!Font=,,,,clWindowText,
TfrmMain.chkWH.Caption=等高等寬
TfrmMain.dlgSave1.Title=保存為...
TfrmMain.edtFontSize.!Font=,,,,clWindowText,
TfrmMain.edtHeight.!Font=,,,,clWindowText,
TfrmMain.edtPX.!Font=,,,,clWindowText,
TfrmMain.edtPY.!Font=,,,,clWindowText,
TfrmMain.edtWidth.!Font=,,,,clWindowText,
TfrmMain.grp1.Caption=預覽窗(雙擊顯示大圖)
TfrmMain.grp5.Caption=其他工具
TfrmMain.grp6.!Font=,,,,clBlack,
TfrmMain.grp6.Caption=掃描模式預覽
TfrmMain.grp7.!Font=,,,,clWindowText,
TfrmMain.grp7.Caption=字節模式
TfrmMain.grpCodePage.!Font=,,,,clBlue,
TfrmMain.grpCodePage.Caption=第一步:編碼選擇
TfrmMain.grpCreate.!Font=,,,,clBlue,
TfrmMain.grpCreate.Caption=第六步:創建字庫
TfrmMain.grpFileFormat.!Font=,,,,clBlue,
TfrmMain.grpFileFormat.Caption=第四步:字庫格式
TfrmMain.grpFileFormat.Items.Text=DZK<BR>C<BR>ASM<BR>BDF<BR>
TfrmMain.grpFont.!Font=,,,,clBlue,
TfrmMain.grpFont.Caption=第二步:字體設置
TfrmMain.grpScanMode.!Font=,,,,clBlue,
TfrmMain.grpScanMode.Caption=第五步:掃描模式
TfrmMain.grpSize.!Font=,,,,clBlue,
TfrmMain.grpSize.Caption=第三步:位置大小
TfrmMain.lbl1.!Font=,,,,clWindowText,
TfrmMain.lbl1.Caption=寬
TfrmMain.lbl2.!Font=,,,,clWindowText,
TfrmMain.lbl2.Caption=高
TfrmMain.lbl3.!Font=,,,,clWindowText,
TfrmMain.lbl3.Caption=橫向偏移
TfrmMain.lbl4.!Font=,,,,clWindowText,
TfrmMain.lbl4.Caption=縱向偏移
TfrmMain.lbl5.!Font=,,,,clWindowText,
TfrmMain.lbl5.Caption=預覽字符
TfrmMain.lbl6.!Font=,,,,clWindowText,
TfrmMain.lbl6.Caption=掃描模式
TfrmMain.lbl7.!Font=,,,,clWindowText,
TfrmMain.lbl7.Caption=存儲方式
TfrmMain.lbl8.!Font=,,,,clWindowText,
TfrmMain.lbl8.Caption=親,如果前面都設置好了，<BR>就點這里創建吧！
TfrmMain.pnl1.Caption=UNICODE
TfrmMain.pnl2.!Font=,,,,clBlue,
TfrmMain.pnlRegister.!Font=,,,,clRed,
TfrmMain.pnlRegister.Caption=unregister
TfrmMain.rzmrqsts1.Caption=注意：未注冊時，字庫帶斜線，無其他限制，歡迎試用，注冊后斜線就消失啦！
TfrmPIC2DZK.!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
TfrmPIC2DZK.btn1.Caption=創建
TfrmPIC2DZK.Caption=圖像轉字庫文件
TfrmPIC2DZK.cbb1.!Font=,,,,clWindowText,
TfrmPIC2DZK.cbb1.Items.Text= 1 高位在前<BR> 2 低位在前<BR>
TfrmPIC2DZK.cbb1.Text= 1 高位在前
TfrmPIC2DZK.cbbScanMode.!Font=,,,,clWindowText,
TfrmPIC2DZK.cbbScanMode.Items.Text= 1 橫向_先左右后上下 smROW_LRTB<BR> 2 橫向_先左右后下上 smROW_LRBT<BR> 3 橫向_先右左后上下 smROW_RLTB<BR> 4 橫向_先右左后下上 smROW_RLBT<BR> 5 橫向_先上下后左右 smROW_TBLR<BR> 6 橫向_先上下后右左 smROW_TBRL<BR> 7 橫向_先下上后左右 smROW_BTLR<BR> 8 橫向_先下上后右左 smROW_BTRL<BR> 9 縱向_先上下后左右 smCOL_TBLR<BR>10 縱向_先上下后右左 smCOL_TBRL<BR>11 縱向_先下上后左右 smCOL_BTLR<BR>12 縱向_先下上后右左 smCOL_BTRL<BR>13 縱向_先左右后上下 smCOL_LRTB<BR>14 縱向_先左右后下上 smCOL_LRBT<BR>15 縱向_先右左后上下 smCOL_RLTB<BR>16 縱向_先右左后下上 smCOL_RLBT<BR>
TfrmPIC2DZK.cbbScanMode.Text= 1 橫向_先左右后上下 smROW_LRTB
TfrmPIC2DZK.grpFileFormat.!Font=宋體,9,,,clBlue,ANSI_CHARSET
TfrmPIC2DZK.grpFileFormat.!ItemFont=宋體,9,,,,ANSI_CHARSET
TfrmPIC2DZK.grpFileFormat.Caption=第四步:字庫格式
TfrmPIC2DZK.grpFileFormat.Items.Text=DZK<BR>C<BR>ASM<BR>
TfrmPIC2DZK.grpScanMode.!Font=宋體,9,,,clBlue,ANSI_CHARSET
TfrmPIC2DZK.grpScanMode.Caption=掃描模式
TfrmPIC2DZK.lbl1.Caption=二值化閥值：
TfrmPIC2DZK.lbl6.!Font=,,,,clWindowText,
TfrmPIC2DZK.lbl6.Caption=掃描模式
TfrmPIC2DZK.lbl7.!Font=,,,,clWindowText,
TfrmPIC2DZK.lbl7.Caption=存儲方式
TfrmPrev.!Font=MS Sans Serif,8,,0,clWindowText,DEFAULT_CHARSET
TfrmPrev.Caption=預覽窗
